API_HOST=localhost
API_PORT=4000

DB_SSL=false
DB_HOST=localhost
DB_PORT=5432
DB_USER=palm_code
DB_PASS=palm_code
DB_NAME=palm_code

JWT_SECRET=palm-code

AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=palm-code
